{
  "name": "lispy",
  "version": "1.0.1",
  "description": "Bare-bones Lisp interpreter",
  "main": "lispy.js",
  "scripts": {
    "test": "lispy.js -T"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "repository": "https://github.com/andrakis/node-lispy"
}
